#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Site	Depth.cm	Wdepth.m	ReversePrimer	Description
1P.349F	CGCGTGCA	GYGCASCAGKCGMGAAW	ill.arc349Fbar16	102115AP349F	Pond1	0.5	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.1.2015
2P.349F	CGCTGATA	GYGCASCAGKCGMGAAW	ill.arc349Fbar17	102115AP349F	Pond1	1	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.2.2015
3P.349F	CGCTTGAT	GYGCASCAGKCGMGAAW	ill.arc349Fbar18	102115AP349F	Pond1	1.5	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.3.2015
4P.349F	CGGACGAC	GYGCASCAGKCGMGAAW	ill.arc349Fbar19	102115AP349F	Pond1	2	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.4.2015
5P.349F	CGGAGTTA	GYGCASCAGKCGMGAAW	ill.arc349Fbar20	102115AP349F	Pond1	2.5	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.5.2015
6P.349F	CCGGTTAA	GYGCASCAGKCGMGAAW	ill.arc349Fbar21	102115AP349F	Pond1	3	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.6.2015
7P.349F	ATGGTACC	GYGCASCAGKCGMGAAW	ill.arc349Fbar22	102115AP349F	Pond1	3.5	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.7.2015
8P.349F	ATGTATAC	GYGCASCAGKCGMGAAW	ill.arc349Fbar23	102115AP349F	Pond1	4	1.5	GGACTACVSGGGTATCTAAT	Pond1.a.8.2015
1Q.349F	ATGTCAGC	GYGCASCAGKCGMGAAW	ill.arc349Fbar24	102115AP349F	Skeleton.Lake	0.5	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.1.2015
2Q.349F	ATGTCAGT	GYGCASCAGKCGMGAAW	ill.arc349Fbar25	102115AP349F	Skeleton.Lake	1	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.2.2015
3Q.349F	ATTACAAT	GYGCASCAGKCGMGAAW	ill.arc349Fbar26	102115AP349F	Skeleton.Lake	1.5	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.3.2015
4Q.349F	ATTACCAA	GYGCASCAGKCGMGAAW	ill.arc349Fbar27	102115AP349F	Skeleton.Lake	2	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.4.2015
5Q.349F	ATTACTTC	GYGCASCAGKCGMGAAW	ill.arc349Fbar28	102115AP349F	Skeleton.Lake	2.5	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.5.2015
6Q.349F	ATTCACCT	GYGCASCAGKCGMGAAW	ill.arc349Fbar29	102115AP349F	Skeleton.Lake	3	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.6.2015
7Q.349F	ATTCAGGC	GYGCASCAGKCGMGAAW	ill.arc349Fbar30	102115AP349F	Skeleton.Lake	3.5	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.7.2015
8Q.349F	ATTCCGAC	GYGCASCAGKCGMGAAW	ill.arc349Fbar31	102115AP349F	Skeleton.Lake	4	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.8.2015
9Q.349F	ATTCTACA	GYGCASCAGKCGMGAAW	ill.arc349Fbar32	102115AP349F	Skeleton.Lake	4.5	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.9.2015
10Q.349F	ATTGAAGC	GYGCASCAGKCGMGAAW	ill.arc349Fbar33	102115AP349F	Skeleton.Lake	5	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.10.2015
11Q.349F	ATTGGCCT	GYGCASCAGKCGMGAAW	ill.arc349Fbar34	102115AP349F	Skeleton.Lake	5.5	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.11.2015
12Q.349F	CAACCAAT	GYGCASCAGKCGMGAAW	ill.arc349Fbar35	102115AP349F	Skeleton.Lake	6	0.3	GGACTACVSGGGTATCTAAT	Skeleton.Lake.a.12.2015
