#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Site	Depth.cm	Wdepth.m	ReversePrimer	Description
1P.27F	CGTGGTCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar16	102115AP27F	Pond1	0.5	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.1.2015
2P.27F	CGTTCACG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar17	102115AP27F	Pond1	1	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.2.2015
3P.27F	CGTTTACT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar18	102115AP27F	Pond1	1.5	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.3.2015
4P.27F	CGTTTCTA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar19	102115AP27F	Pond1	2	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.4.2015
5P.27F	CTAACACA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar20	102115AP27F	Pond1	2.5	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.5.2015
6P.27F	CTAACAGC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar21	102115AP27F	Pond1	3	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.6.2015
7P.27F	CTAAGAAC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar22	102115AP27F	Pond1	3.5	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.7.2015
8P.27F	CTAATCGC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar23	102115AP27F	Pond1	4	1.5	GTNTTACNGCGGCKGCTG	Pond1.b.8.2015
1Q.27F	CTAATGCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar24	102115AP27F	Skeleton.Lake	0.5	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.1.2015
2Q.27F	CTACACCT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar25	102115AP27F	Skeleton.Lake	1	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.2.2015
3Q.27F	CTACCAAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar26	102115AP27F	Skeleton.Lake	1.5	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.3.2015
4Q.27F	CTACGCTG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar27	102115AP27F	Skeleton.Lake	2	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.4.2015
5Q.27F	CTACGCTT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar28	102115AP27F	Skeleton.Lake	2.5	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.5.2015
6Q.27F	CTACTCGC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar29	102115AP27F	Skeleton.Lake	3	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.6.2015
7Q.27F	CTAGCTGG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar30	102115AP27F	Skeleton.Lake	3.5	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.7.2015
8Q.27F	CTAGGCAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar31	102115AP27F	Skeleton.Lake	4	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.8.2015
9Q.27F	CTAGGCTA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar32	102115AP27F	Skeleton.Lake	4.5	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.9.2015
10Q.27F	CTAGTGCT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar33	102115AP27F	Skeleton.Lake	5	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.10.2015
11Q.27F	CTATAGTC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar34	102115AP27F	Skeleton.Lake	5.5	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.11.2015
12Q.27F	CTATCTCG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar35	102115AP27F	Skeleton.Lake	6	0.3	GTNTTACNGCGGCKGCTG	Skeleton.Lake.b.12.2015
