#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Depth.cm	Wdepth.m	Site	O2.mgL	Redox.mV	H2S.uM	pH	TP.mgL	NH3N.ugL	NO23.N.ugL	ReversePrimer	Description
14.Deep.Hole.1	CAGTTCAT	CCTACGGGNGGCWGCAG	illwhoi341bar1	050715AP2	0.25	258	Deep.Hole	4.0340982962	116.4625073538	ND	8.3895	0.071	4	161	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.1.2014
14.Deep.Hole.2	CAGTTGCA	CCTACGGGNGGCWGCAG	illwhoi341bar2	050715AP2	0.5	258	Deep.Hole	1.842771716	124.487880312	ND	8.39056	0.071	4	161	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.2.2014
14.Deep.Hole.3	CATAACAA	CCTACGGGNGGCWGCAG	illwhoi341bar3	050715AP2	0.75	258	Deep.Hole	0.244389372	114.199244896	ND	8.37112	0.071	4	161	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.3.2014
14.Deep.Hole.4	CATAATAG	CCTACGGGNGGCWGCAG	illwhoi341bar4	050715AP2	1	258	Deep.Hole	-0.383624928	100.317123256	ND	8.37208	0.071	4	161	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.4.2014
14.Deep.Hole.5	CATATTCT	CCTACGGGNGGCWGCAG	illwhoi341bar5	050715AP2	5.5	258	Deep.Hole	ND	ND	ND	ND	0.046	92	2	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.5.2014
14.Deep.Hole.6	CATCAACA	CCTACGGGNGGCWGCAG	illwhoi341bar6	050715AP2	8	258	Deep.Hole	ND	ND	ND	ND	0.029	109	4	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.6.2014
14.Snowgoose.Bay.1	CATCACCG	CCTACGGGNGGCWGCAG	illwhoi341bar7	050715AP2	0.25	44	Snowgoose.Bay	9.4575769231	189.1421591154	0.4530384615	7.7835	0.018	0	62	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.1.2014
14.Snowgoose.Bay.2	CATGCGCA	CCTACGGGNGGCWGCAG	illwhoi341bar8	050715AP2	0.5	44	Snowgoose.Bay	6.7858	148.6868168	0.66392	7.82312	0.018	0	62	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.2.2014
14.Snowgoose.Bay.3	CATGGAAG	CCTACGGGNGGCWGCAG	illwhoi341bar9	050715AP2	0.75	44	Snowgoose.Bay	5.03052	139.74029788	0.98268	7.85416	0.018	0	62	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.3.2014
14.Snowgoose.Bay.4	CATGTTGT	CCTACGGGNGGCWGCAG	illwhoi341bar10	050715AP2	1	44	Snowgoose.Bay	3.68788	133.71875444	1.15864	7.8658	0.018	0	62	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.4.2014
14.Snowgoose.Bay.5	CATTCCGT	CCTACGGGNGGCWGCAG	illwhoi341bar11	050715AP2	5.5	44	Snowgoose.Bay	ND	ND	ND	ND	0.014	98	0	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.5.2014
14.Snowgoose.Bay.6	CATTCGTG	CCTACGGGNGGCWGCAG	illwhoi341bar12	050715AP2	8	44	Snowgoose.Bay	ND	ND	ND	ND	0.022	130	0	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.6.2014
14.Snowgoose.Bay.7	CATTCTAA	CCTACGGGNGGCWGCAG	illwhoi341bar13	050715AP2	27.5	44	Snowgoose.Bay	ND	ND	ND	ND	ND	ND	ND	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.7.2014
