#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Depth.cm	Wdepth.m	Site	O2.mgL	Redox.mV	H2S.uM	pH	PO4.P.mgL	SO4.S.mgL	NH4.N.mgL	ReversePrimer	Description
15.Snowgoose.Bay.1	CAGTTCAT	CCTACGGGNGGCWGCAG	illwhoi341bar1	102016MR341F	1	44	Snowgoose.Bay	1.2931	443.37886707	-2.0348	7.5684	0.012	5.52	0.05	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.1.2015
15.Snowgoose.Bay.2	CAGTTGCA	CCTACGGGNGGCWGCAG	illwhoi341bar2	102016MR341F	2	44	Snowgoose.Bay	-0.0496	423.7743632	0.393	7.643	0.011	9.14	0.4244000018	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.2.2015
15.Snowgoose.Bay.3	CATAACAA	CCTACGGGNGGCWGCAG	illwhoi341bar3	102016MR341F	3	44	Snowgoose.Bay	-0.0493	407.97492597	-0.4101	7.6078	0.013	10.74	0.668200016	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.3.2015
15.Snowgoose.Bay.4	CATAATAG	CCTACGGGNGGCWGCAG	illwhoi341bar4	102016MR341F	4	44	Snowgoose.Bay	-0.0529	380.34489035	0.4064	7.565	0.05	12.5	0.05	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.4.2015
15.Snowgoose.Bay.5	CATATTCT	CCTACGGGNGGCWGCAG	illwhoi341bar5	102016MR341F	5	44	Snowgoose.Bay	-0.052	352.53942417	0.7608	7.5424	0.025	14.47	0.2682000101	GACTACHVGGGTATCTAATCC	LH.Snowgoose.Bay.b.5.2015
15.Johns.Island.1	CATCAACA	CCTACGGGNGGCWGCAG	illwhoi341bar6	102016MR341F	1	141	Johns.Island	11.5032	367.6382	0	8.6661	0.05	4.01	0.0127999997	GACTACHVGGGTATCTAATCC	LH.Johns.Island.b.1.2015
15.Johns.Island.2	CATCACCG	CCTACGGGNGGCWGCAG	illwhoi341bar7	102016MR341F	2	141	Johns.Island	8.4047	396.7091	0	8.911	0.05	4.23	0.2763000131	GACTACHVGGGTATCTAATCC	LH.Johns.Island.b.2.2015
15.Johns.Island.3	CATGCGCA	CCTACGGGNGGCWGCAG	illwhoi341bar8	102016MR341F	3	141	Johns.Island	6.7904	407.452	0	9.0113	0.05	4.23	NA	GACTACHVGGGTATCTAATCC	LH.Johns.Island.b.3.2015
15.Johns.Island.4	CATGGAAG	CCTACGGGNGGCWGCAG	illwhoi341bar9	102016MR341F	4	141	Johns.Island	5.6707	411.7361	0	8.9512	0.05	4.19	0.05	GACTACHVGGGTATCTAATCC	LH.Johns.Island.b.4.2015
15.Johns.Island.5	CATGTTGT	CCTACGGGNGGCWGCAG	illwhoi341bar10	102016MR341F	5	141	Johns.Island	4.6587	412.9759	0	8.8785	0.05	4.32	0.0894000009	GACTACHVGGGTATCTAATCC	LH.Johns.Island.b.5.2015
15.Deep.Hole.1	CATTCCGT	CCTACGGGNGGCWGCAG	illwhoi341bar11	102016MR341F	1	258	Deep.Hole	1.1692	443.4250805	0	7.0426	0.05	6.18	0.4065999985	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.1.2015
15.Deep.Hole.2	CATTCGTG	CCTACGGGNGGCWGCAG	illwhoi341bar12	102016MR341F	2	258	Deep.Hole	-0.1357	429.492509	0	7.0246	0.05	7.69	0.9171000123	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.2.2015
15.Deep.Hole.3	CATTCTAA	CCTACGGGNGGCWGCAG	illwhoi341bar13	102016MR341F	3	258	Deep.Hole	-0.1455	415.178796	0	7.0107	0.05	8.75	0.0681999996	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.3.2015
15.Deep.Hole.4	CATTGCGT	CCTACGGGNGGCWGCAG	illwhoi341bar14	102016MR341F	4	258	Deep.Hole	-0.1517	397.225742	0	7.0181	0.05	10.02	0.0074999998	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.4.2015
15.Deep.Hole.5	CCACCTTA	CCTACGGGNGGCWGCAG	illwhoi341bar15	102016MR341F	5	258	Deep.Hole	-0.1634	383.350167	0	7.02	0.05	9.76	0.2217999995	GACTACHVGGGTATCTAATCC	LH.Deep.Hole.b.5.2015
15.Skeleton.Lake.1	CCACGGTG	CCTACGGGNGGCWGCAG	illwhoi341bar16	102016MR341F	1	4	Skeleton.Lake	1.18925	187.57393883	118.1223	7.3511	0.05	136.9	0.3441999853	GACTACHVGGGTATCTAATCC	Skeleton.Lake.b.1.2015
15.Skeleton.Lake.2	CCAGCGGT	CCTACGGGNGGCWGCAG	illwhoi341bar17	102016MR341F	2	4	Skeleton.Lake	-0.6162	194.58140468	130.3711428571	7.2992	0.05	127	0.3476999998	GACTACHVGGGTATCTAATCC	Skeleton.Lake.b.2.2015
15.Skeleton.Lake.3	CCAGCTCA	CCTACGGGNGGCWGCAG	illwhoi341bar18	102016MR341F	3	4	Skeleton.Lake	-1.5615	98.15055312	169.828	7.2647	0.05	105.8	0.1882999986	GACTACHVGGGTATCTAATCC	Skeleton.Lake.b.3.2015
15.Skeleton.Lake.4	CCAGGACT	CCTACGGGNGGCWGCAG	illwhoi341bar19	102016MR341F	4	4	Skeleton.Lake	-0.1105	128.25559474	169.828	7.1834	0.05	114.2	0.05	GACTACHVGGGTATCTAATCC	Skeleton.Lake.b.4.2015
15.Skeleton.Lake.5	CCAGGCTG	CCTACGGGNGGCWGCAG	illwhoi341bar20	102016MR341F	5	4	Skeleton.Lake	-0.0697	125.88294988	169.828	7.1535	0.05	100	0.05	GACTACHVGGGTATCTAATCC	Skeleton.Lake.b.5.2015
